# .env (in your project root)
# No quotes around the token
# Sign up at https://developers.pandascore.co/ for a free HLTV-async-API token
HLTV_TOKEN=   # ← leave blank, we won't need it for hltv-async-api
